export WORKLOAD=triad,step1,step2,step3,step4,step5,step6,step7,step8,step9,step10,step11,fft1D_512,md_kernel,md,distance,insertInOrder,buildNeighborList,populateNeighborList,local_scan,sum_scan,last_step_scan,pp_scan,reduction,local_scan,sum_scan,last_step_scan,init,hist,update,ss_sort,stencil
export TRACER_HOME=/group/vlsiarch/wangyu/LLVM-Tracer/
